NODE_ENV =development
PORT=8000
MONGO_URI=mongodb://localhost:27017/guzo-tour
JWT_SECRET=ABEBE_BESO_BELA_ALEMITU_BUNA_TETACH
JWT_EXPIREs_IN=90d
JWT_COOKIE_EXPIRES=90
# email.
HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
USER=8fa14d798f8f6a
PASSWORD=8e13ce90db67be
EMAIL_FROM=smithcodder@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
  EMAIL_PORT= 2525
 EMAIL_USERNAME=38962c41f9b986
EMAIL_PASSWORD=19db4d17d5bbfd
 
